{
  "name": "vmixsocial-modoki",
  "version": "1.0.0",
  "description": "API無しで動く X(Twitter) 投稿オーバーレイ表示ツール（vMix Social もどき）",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.21.2",
    "ws": "^8.18.0"
  }
}
